Repository: stevenosse/form_shield
Catalog: lib/l10n/intl_*.arb
Languages: fr

# requiredField
source: This field is required
fr: Ce champ est obligatoire

# invalidEmail
source: Please enter a valid email address
fr: Veuillez entrer une adresse e-mail valide

# invalidPhone
source: Please enter a valid phone number
fr: Veuillez entrer un numéro de téléphone valide

# invalidUrl
source: Please enter a valid URL
fr: Veuillez entrer une URL valide

# urlProtocolRequired
source: URL must use one of the following protocols: {protocols}
fr: L'URL doit utiliser l'un des protocoles suivants : {protocols}

# invalidCreditCard
source: Please enter a valid credit card number
fr: Veuillez entrer un numéro de carte de crédit valide

# invalidIpAddress
source: Please enter a valid IP address
fr: Veuillez entrer une adresse IP valide

# invalidIpv4Address
source: Please enter a valid IPv4 address
fr: Veuillez entrer une adresse IPv4 valide

# invalidIpv6Address
source: Please enter a valid IPv6 address
fr: Veuillez entrer une adresse IPv6 valide

# invalidIpv4OrIpv6Address
source: Please enter a valid IPv4 or IPv6 address
fr: Veuillez entrer une adresse IPv4 ou IPv6 valide

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# passwordRequirements
source: Password does not meet requirements
fr: Le mot de passe ne respecte pas les exigences

# passwordMinLength
source: Password must be at least {length} characters long
fr: Le mot de passe doit contenir au moins {length} caractères

# passwordUppercase
source: Password must contain at least one uppercase letter
fr: Le mot de passe doit contenir au moins une majuscule

# passwordLowercase
source: Password must contain at least one lowercase letter
fr: Le mot de passe doit contenir au moins une minuscule

# passwordDigit
source: Password must contain at least one digit
fr: Le mot de passe doit contenir au moins un chiffre

# passwordSpecialChar
source: Password must contain at least one special character
fr: Le mot de passe doit contenir au moins un caractère spécial

# lengthBetween
source: Must be between {min} and {max} characters
fr: Doit contenir entre {min} et {max} caractères

# lengthMin
source: Must be at least {min} characters
fr: Doit contenir au moins {min} caractères

# lengthMax
source: Must be at most {max} characters
fr: Doit contenir au plus {max} caractères

source: Invalid length
fr: Longueur invalide

# valueBetween
source: Must be between {min} and {max}
fr: Doit être compris entre {min} et {max}

# valueMin
source: Must be at least {min}
fr: Doit être au moins {min}

# valueMax
source: Must be at most {max}
fr: Doit être au plus {max}

source: Invalid value
fr: Valeur invalide

source: Invalid date
fr: Date invalide

# dateBetween
source: Date must be between {min} and {max}
fr: La date doit être comprise entre {min} et {max}

# dateOnOrAfter
source: Date must be on or after {date}
fr: La date doit être le ou après le {date}

# dateOnOrBefore
source: Date must be on or before {date}
fr: La date doit être le ou avant le {date}

# endDateAfterStart
source: End date must be after start date
fr: La date de fin doit être postérieure à la date de début
